<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="h1">Criar e Pintar</h1>
    <div class="main-container">
      <div id="btn-container">
        <input
          id="create-button"
          class="button"
          type="button"
          value="Quadrado"
        />
        <input
        id="circle-button"
        class="button"
        type="button"
        value="Circulo"
        />
        <input
        id="triangle-button"
        class="button"
        type="button"
        value="Triangulo"
        />
        <input
          id="color-button"
          class="button"
          type="button"
          value="Colorir"
        />
        <input
        id="delete-button"
        class="button"
        type="button"
        value="Deletar"
        />
        <input
        id="write-button"
        class="text"
        type="text"
        placeholder="Qual cor você quer?"
        />
      </div>
      <div id="square-box"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
